# EV-Charging-Spot-Finder

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: main.server.ts  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
src/app/charging-spot/: charging-spot-routing.module.ts  charging-spot.module.ts
src/app/charging-spot/charging-spot-list/: charging-spot-list.component.html  charging-spot-list.component.scss  charging-spot-list.component.spec.ts  charging-spot-list.component.ts
src/app/charging-spot/charging-spot-register/: charging-spot-register.component.html  charging-spot-register.component.scss  charging-spot-register.component.spec.ts  charging-spot-register.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/shared/: shared-routing.module.ts  shared.module.ts
src/app/shared/models/: charging-spot.model.ts  user.model.ts
src/app/shared/services/: charging-spot.service.ts  user.service.ts
src/app/user/: user-routing.module.ts  user.module.ts
src/app/user/user-login/: user-login.component.html  user-login.component.scss  user-login.component.spec.ts  user-login.component.ts
src/app/user/user-register/: user-register.component.html  user-register.component.scss  user-register.component.spec.ts  user-register.component.ts
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ChargingSpotController.java  UserController.java
src/main/java/com/example/demo/dto/: ChargingSpotDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: ChargingSpot.java  User.java
src/main/java/com/example/demo/repository/: ChargingSpotRepository.java
src/main/java/com/example/demo/service/: ChargingSpotService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
